<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PhotoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoRecycler"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_local_hospital_black_24dp"
        android:stateListAnimator="@null"
        android:text="@string/icon_Hospital" />

    <Button
        android:id="@+id/btnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoRecycler"
        android:layout_toEndOf="@+id/btnH"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_local_parking_black_24dp"
        android:stateListAnimator="@null"
        android:text="@string/icon_Parking" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoRecycler"
        android:layout_toEndOf="@+id/btnP"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_directions_bus_black_24dp"
        android:stateListAnimator="@null"
        android:text="@string/icon_Bus" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoRecycler"
        android:layout_toEndOf="@+id/btnB"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_disabled_person"
        android:stateListAnimator="@null"
        android:text="@string/icon_Disabledperson" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnH"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_food"
        android:stateListAnimator="@null"
        android:text="@string/icon_Food" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnP"
        android:layout_toEndOf="@+id/btnF"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_stroytelling"
        android:stateListAnimator="@null"
        android:text="@string/icon_Storytelling" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnB"
        android:layout_toEndOf="@+id/btnS"
        android:background="@color/btn_background"
        android:drawableTop="@drawable/ic_map"
        android:stateListAnimator="@null"
        android:text="@string/icon_Map" />

</RelativeLayout>